".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontFamily: "LiberationSans-Regular"
	}
},
"TableViewRow[platform=android]": {
	height: '40',
	font: {
		fontSize: '20'
	},
	color: '#999'
},
".listViewImage": {
	left: 0,
	width: 40,
	height: 40
},

".listViewLabel": {
	left: 45,
	height: 40,
	font: {
		fontSize: 20
	},
	color: '#999',
	wordWrap: false
},

'.listView': {
	backgroundSelectedColor: '#71BBEA'
},

"ActivityIndicator": {
	height: '100%',
	width: '100%',
	zIndex: 5000,
	opacity: 0.7
}
